*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
}
.header{
	width: 100%;
	background-color: white;
}
/*header design start*/
.menu-bar{
	display: flex;
    justify-content: space-between;
    margin: 10px 58px;
}
.menu-item li{
	list-style: none;
	display: inline-block;
	padding-left: 34px;
}
.menu-item li a{
	text-decoration: none;
	color: #808080;
	transition: 1s;
}
.menu-item li a:hover{
	color: #00004d;
	margin-right: 15px;
	transition: 0.5s;
}
.line{
	background-color: #bfbfbf;;
	height: 1.5px;
}
/*header design end*/
/*banner design start*/
.container{
	width: 1140px;
	margin: auto;
}
.upper{
	text-align: center;
	margin-top: 35px;
}
.upper h1{
	font-size: 31px;
    color: #3f3d56;
}
.upper h2{
	color: #008aff ;
    font-size: 31px;
    margin-bottom: 10px;
}
.upper p{
	font-size: 12px;
    line-height: 22px;
    color: #808080;
    margin-bottom: 10px;
}
/*banner design end*/
/*paragraph design starts*/
.p-row{
	display: flex;
	margin: 100px 0px;
}
.left{
	margin-left: 147px;
}
.left h1{
	text-align: right;
	color: #ff6666;
	font-size: 43px;
}
.left P{
    text-align: right;
    font-weight: 300;
    color: #808080;
    line-height: 26px;
}
.right h1{
	color: #3f3d56;
	ont-size: 45px;
	margin-left: 20px;
	}
/*paragraph design ends*/
/*gallery design starts*/
.g-row{
	display: grid;
	grid-template-columns: auto auto auto;
	margin-bottom: 50px;
}
.g-row img{
	width: 90%;
}
/*gallery design ends*/
/****footer design*****/
.footer{
	margin-bottom: 4px;
}
.footer p{
	background-color: #008aff;
    padding: 18px;
    text-align: center;
    color: white;
    font-size: 9px;
    font-weight: 100;
}


@media (max-width: 576px){
.container {
    width: 90%;
    margin: auto;
}
.menu-bar {
    display: flex;
    justify-content: space-between;
    margin: 0;
    flex-direction: column;
}
.menu-item li {
    padding-left: 0;
    margin-right: 15px;
    margin-bottom: 10px;
}
.upper {
    margin-top: 15px;
}
.upper img{
	width: 100%;
}
.p-row {
    display: flex;
    margin: 20px 0px;
}
.left {
    margin-left: 0;
}
.right h1 {
    font-size: 25px;
    margin-left: 15px;
}
.g-row {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 10px;
    text-align: center;
}
.g-row img{
	width: 80%;
	margin-bottom: 10px;
}
.footer p {
    padding: 15px;
    font-size: 10px;
}


























}